* {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background: #efefef;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15% auto 15%;
    grid-template-areas: 
    "header header header"
    "sidebar article article"
    "footer footer footer";
}

header {
    grid-area: header;
    padding: 20px;
    text-align: center;
    background: #ccc;
}

aside {
    grid-area: sidebar;
    padding: 20px;
    text-align: center;
    background: #e9e7e7;
}

article {
    grid-area: article;
    padding: 20px;
    text-align: center;
    background: #fff;
}

footer {
    grid-area: footer;
    padding: 20px;
    text-align: center;
    background: #747474;
}

@media (max-width: 1024px) {
    footer {
        grid-column: 2 / 4;
        grid-row: 3/4;
    }
    
    aside {
        grid-column: 1 / 1;
        grid-row: 2/4;
    }
    
}