<!DOCTYPE>
<html>
    <head>
        <title>TASK5</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .main__block {
                width: 70%;
                margin: 0 auto;
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1.5vw;
            }
            .mini {
                background: #ccc;
                min-height: 100px;
            }
            
            .block__2 {
                grid-column: 1/2;
                grid-row: 2/4;
            }
            
            .block__4 {
                grid-column: 2/3;
                grid-row: 1/3;
            }
            
            .block__8 {
                grid-column: 2/4;
                grid-row: 3/3;
            }
        </style>
    </head>
    <body>
        <section class="main__block">
            <div class="mini block__1"></div>
            <div class="mini block__2"></div>
            <div class="mini block__4"></div>
            <div class="mini block__6"></div>
            <div class="mini block__7"></div>
            <div class="mini block__8"></div>
        </section>
    </body>
</html>